<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="DeckOfOneCard34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="te0-Ha-0po">
                                <rect key="frame" x="95" y="382" width="224" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="T44-LQ-ZM8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value and suit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ4-Bh-ogw">
                                <rect key="frame" x="50" y="191" width="314" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="juj-pc-qxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8O-Tx-0VR">
                                <rect key="frame" x="189" y="689" width="36" height="30"/>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="drawButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7h-nL-g7A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TZ4-Bh-ogw" firstAttribute="centerX" secondItem="H8O-Tx-0VR" secondAttribute="centerX" id="6cI-3d-9z6"/>
                            <constraint firstItem="te0-Ha-0po" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="Akk-ce-AB3"/>
                            <constraint firstItem="TZ4-Bh-ogw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="CEy-WL-Qdi"/>
                            <constraint firstItem="TZ4-Bh-ogw" firstAttribute="centerX" secondItem="te0-Ha-0po" secondAttribute="centerX" id="CHe-Wa-9Xx"/>
                            <constraint firstItem="te0-Ha-0po" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LsV-i4-WOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H8O-Tx-0VR" secondAttribute="bottom" constant="143" id="SvF-dE-aNu"/>
                            <constraint firstItem="te0-Ha-0po" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="em5-DD-3N1"/>
                            <constraint firstItem="TZ4-Bh-ogw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="lAa-NG-grH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardImage" destination="te0-Ha-0po" id="8ZD-QI-QT1"/>
                        <outlet property="valueAndSuitLabel" destination="TZ4-Bh-ogw" id="3sO-K3-kpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
